{
  "name": "Estoque Omie",
  "short_name": "Estoque",
  "description": "Contagem de estoque integrada ao Omie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
