{
  "name": "Baixo Noroeste Inventário",
  "short_name": "Baixo Noroeste",
  "description": "Sistema de contagem de estoque da Baixo Noroeste, integrado ao Omie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
